<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connection with tea</title>
    <link rel="stylesheet" href="../css/global.css" >
    <link rel="stylesheet" href="../css/cvt.css" >
    <!-- side dots code -->
    <link href="../javascripts/dist/easyScrollDots.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="body" onscroll="sakrijLogo()">
    <nav id="nav" onmouseenter="otkrijLogo()">
        <a href="../index.html">
            <span class="inner">
                <span class="content" style="opacity: 0;" >Wabi-sabi</span>
            </span>
            <span class="inner" aria-hidden="true">
                <span class="content">Wabi-sabi</span>
            </span>
            <span class="icon"><img src="../pictures/logo.png" id="cosaklogo" class="bijelilogo"> </span>
        </a>

        <section class="dropdown">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./connection_with_tea.html">A connection with tea</a></li>
                <li><a href="./design_principles.html">Design principles</a></li>
                <li><a href="./why_wabi_sabi.html">Why Wabi-Sabi?</a></li>
            </ul>
        </section>
    </nav>
    <main>
        <div><div class="scroll-indicator" id="section01" data-scroll-indicator-title="INTRODUCTION"></div></div>
        <article class="light_bgd pola-pola fullscreen">
            <div class="left-column left_text white_text">
                <h1 class="fader ranija_animacija">A CONNECTION WITH TEA</h1>
                <div class="white_dot malo_kasnija_animacija"></div>
                <p class="fader">
                    In order to investigate the origin of the word wabi, we must go into the world of tea.  The Japanese tea ceremony involves the ritual preparation, serving, and drinking of green tea, where is used green tea powder or matcha that is today associated with the tea ceremony, and it appeared in Japan only in 1191. The monk Myōan Eisai, who is considered the founder of the Rinzai school of Zen Buddhism in Japan, brought it from China during the reign of the Song dynasty.  Tea seeds were planted in three places, among others in Uji near Kyoto, which will remain the world's top tea producer for centuries. Zen and the ideal of tea spread rapidly during this period.<br><br><br><br>
                </p>
            </div>
            <figure class="ketldole"> <img src="../pictures/cvt/teapot.gif"> </figure>
        </article>

        <div><div class="scroll-indicator" id="section02" data-scroll-indicator-title="NARA PERIOD IN JAPAN"></div></div>
        <article class="pola-pola prvi">
            <div class="left-column left_text" >
                <h2 class="fader">NARA PERIOD IN JAPAN</h2>
                <p class="fader">
                    During the Nara period (Japan 710-794) tea plants were grown in Japan and mainly consumed by priests and noblemen as medicine. Toward the end of the Tang dynasty in China, the drinking of tea was going through a transformation from medicine to beverage, but due to deteriorating relations between the two countries this transformation did not reach Japan till much later. The Japanese were forced to mold and cultivate their own traditions and culture around the tea. Tea was a rare and valuable commodity from the Nara period to the Heian period (794-1192) so rules and formalities were based on this concept.
                </p>
            </div>
            <figure class="hover-image"> <img src="../pictures/cvt/paper1.png">
                <span>Karahon no Miei = 唐本御影 <br>
                    Sesshou Taishi <br>
                    Chinese-style Portrait of a Nobleman<br>
                    Nara Era Painting (8th Century)
                </span>
            </figure>
        </article>

        <div><div class="scroll-indicator" id="section03" data-scroll-indicator-title="KAMAKURA PERIOD IN JAPAN "></div></div>
        <article class="pola-pola">
            <figure CLASS="hover-image"> <img src="../pictures/cvt/paper2.png">
                <span>
                    “Universal Gateway,” Chapter 25 of the Lotus Sutra<br>
                        Calligrapher Sugawara Mitsushige (Japanese, active mid- 13th century)<br>
                        Kamakura period (1185–1333)
                </span>
            </figure>
            <div class="flex-left-column" >
                <h2 class="fader rightp"> KAMAKURA PERIOD IN JAPAN</h2>
                <p class="fader rightp">
                    In 1187, Myoan Eisai, a Japanese priest, traveled to China to study philosophy and religion. When he came back, he became the founder of Zen Buddhism and built the first temple of the Rinzai sect. It is said that he was the first one to cultivate tea for religious purposes, unlike others before him who grew tea for medicinal use only. He was also the first to suggest and teach the grinding of tea leaves before adding hot water.
                </p>
            </div>
        </article>

        <div><div class="scroll-indicator" id="section04" data-scroll-indicator-title="THIRTEENTH CENTURY AND THE SAMURAI"></div></div>
        <article class="pola-pola">
            <div class="flex-left-column" >
                <h2 class="fader"> THIRTEENTH CENTURY AND THE SAMURAI </h2>
                <p class="fader">
                    Tea started to spread outside of the Uji district where it had mainly been grown since the beginning. But by now popularity and so demand was growing rapidly and called for plantations all around Japan. The samurai class, who loved everything about the Sung dynasty including the Tea ceremony, embraced it wholly and caused even greater popularity of the ritual preparation of green tea. Many of them accepted Zen-Buddhism, especially because of its attention towards discipline and meditation. In many of the prominent temples of Kyoto city were so called karesansui or japanese dry gardens or Zen gardens, which reflect the core of nature and encourage great contemplation.
                </p>
            </div>
            <figure class="hover-image"> <img src="../pictures/cvt/paper3.png">
                <span>
                    Act XI (Jûichidanme),<br>
                    from the series The Storehouse of Loyal Retainers,<br>
                    a Primer (Kanadehon Chûshingura)<br>
                    Katsushika Hokusai<br>
                </span>
            </figure>
        </article>

        <div><div class="scroll-indicator" id="section05" data-scroll-indicator-title="15TH CENTURY"></div></div>
        <article class="pola-pola">
            <figure class="hover-image"> <img src="../pictures/cvt/paper4.png">
                <span>
                    Landscape attributed to Murata Shuko<br>
                    Murata Shukō<br>
                    15th century<br>
                </span>
            </figure>
            <div class="flex-left-column" >
                <h2 class="fader rightp"> 15TH CENTURY </h2>
                <p class="fader rightp">
                    Back in the 15th century, the monk and tea ceremony master Murata Shuko recognized that the act of preparing and drinking tea could reflect Zen principles, and is therefore credited with a fundamental role in the development of the tea ceremony. Shogun Yoshimasa, an advocate of cultural leisure, ordered a special tea ceremony from Shukō for himself, and Shukō used the occasion to discover an even deeper level of the tea ceremony. In his influential essay "The Book of Tea", Okakura Kazuko says that Japan will soon turn the cult of "drinking tea" into a "religion of aestheticism based on the worship of the beautiful among the banal facts of everyday existence"
                </p>
            </div>
        </article>

        <div><div class="scroll-indicator" id="section06" data-scroll-indicator-title="SIMPLICITY AS AN AESTHETIC IDEAL – SEN NO RIKYU"></div></div>
        <article class="pola-pola">
            <div class="flex-left-column" >
                <h2 class="fader"> SIMPLICITY AS AN AESTHETIC IDEAL – SEN NO RIKYŪ </h2>
                <p class="fader">
                    By the second half of the 16th century, the tea ceremony became an important social event and an opportunity for wealthy people to show off their wealth. Hideyoshi filled his luxurious tea room, completely covered in gold, with expensive accessories, mostly imported from China.<br>
                    At the same time, his master of the tea ceremony, Sen no Rikyū, quietly started a revolution by significantly reducing the size of the tea room in order to change the fundamental principles of aesthetic ideals. He removed everything superfluous and kept only the necessary: a place for gathering, a greeting to nature, a teapot and basic utensils - and time for tea. The small windows almost completely dimmed the light so that the guests would have a stronger experience with other senses. The guests were able to pay attention to the act of preparing tea, and the refined natural beauty with care selected flowers of that season and a thought-provoking poetic calligraphic inscription in one niche.<br>
                    Barely larger than three square meters, Sen no Rikyu's intimate tea room was half the size of traditional tea rooms.
                </p>
            </div>
            <figure class="hover-image"> <img src="../pictures/cvt/paper5.png">
                <span>
                    Suigetsu (Intoxicated by the Moon)<br>
                    Sen no Rikyu<br>
                    About 1570<br>

                </span>
            </figure>
        </article>

        <div><div class="scroll-indicator" id="section07" data-scroll-indicator-title="TAI-AN (待庵)"></div></div>
        <article class="pola-pola odmaknut"><!--    -->
            <figure class="hover-image">
                <video autoplay muted loop style="width: 100%; height: auto; border-radius: 50%;object-fit: cover; aspect-ratio: 1;">
                    <source src="../pictures/cvt/maketa.mp4" type="video/mp4">
                </video>
                <span>
                    <a href="https://www.youtube.com/watch?v=fdTlSsM9BJw" target="_blank" style="color: white;">Credit</a>
                </span>
            </figure>
            <div class="flex-left-column" >
                <h2 class="fader rightp"> TAI-AN (待庵) </h2>
                <p class="fader rightp kratkip"> And thus he created Tai-an (待庵) is the only surviving chashitsu.
                    Located at Myoki-an temple in Yamazaki, Kyoto, it was constructed in 1582 and it represents the concept
                    of wabi-cha. As a National Treasure of Japan, Tai-an is a small chashitsu: it comprises two tatami mats. </p>
            </div>
        </article>
        <footer>
            <figure onclick="backToTop()"><img src="../pictures/logo.png"></figure>
        </footer>
    </main>
    <script src="../javascripts/dist/easyScrollDots.js"></script>
    <script src="../javascripts/indexAnimations.js" ></script>
    <script>
        easyScrollDots({
            'fixedNav': true,
            'fixedNavId': 'nav',
            'fixedNavUpward': false,
            'offset': 10
        });



        //logo bude bijel na cvt kad sam skroz gore

        let cosaklogo = document.getElementById("cosaklogo");
        let main = document.querySelectorAll("main")[0];


        document.addEventListener("scroll", ()=>{

            if(window.pageYOffset < window.outerHeight-50){
                cosaklogo.classList.add("bijelilogo")
            }
            else cosaklogo.classList.remove("bijelilogo");
        });

    </script>
</body>
</html>